parent_input = [
  {
    parent    = "folder"
    parent_id = "862507435020"
  },
  {
    parent    = "folder"
    parent_id = "262048606249"
  }
]


project_tag_map = [
  {
    project_id     = "moon-light-430407"
    tag_value_name = "moon"
    tag_key_id     = "281478276204611"
  },
  {
    project_id     = "star-galaxy-430407"
    tag_value_name = "Multi_tenant"
    tag_key_id     = "281477051546571"
  },
  {
    project_id     = "alloydb-dev-36c1"
    tag_value_name = "Innovation"
    tag_key_id     = "281477618738446"
  },
]

